{
  "name": "defending-dory",
  "version": "1.1.0",
  "description": "A Phaser 3 Game",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open",
    "heroku-prebuild": "npm install --dev",
    "heroku-postbuild": "webpack --config webpack/base.js ",
    "postinstall": "npm run build",
    "prod": "npm run build && cp -r src dist/src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wewe34/defendingDory"
  },
  "author": "Cassandra Terry <cassandra34terry@gmail.com>",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/Wewe34/defending-dory/issues"
  },
  "homepage": "https://github.com/Wewe34/defendingDory#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^11.0.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^1.19.4",
    "phaser": "^3.55.2",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
